server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  localhost 127.0.0.1;

    root /var/html;

    location @backend {
        proxy_pass http://admin_django:8000;
    }

    location / {
        try_files $uri $uri/ @backend;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
        log_not_found off;
        expires 3M;
        add_header Cache-Control public;
        add_header Pragma public;
        add_header Vary Accept-Encoding;
    }

    error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
    }
}