worker_processes  1;
worker_rlimit_nofile 2048;

events {
    worker_connections  1024;
}


http {
    index index.html;
    include       mime.types;
    server_tokens off;
    expires 24h;
    limit_rate 196K;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;
    tcp_nodelay     on;
    tcp_nopush      on;

    client_max_body_size 200m;

    client_body_timeout   12;
    client_header_timeout 12;
    send_timeout          10;

    keepalive_disable msie6;
    keepalive_requests 1024;
    keepalive_timeout 60;

    gzip on;
    gzip_comp_level 3;
    gzip_min_length 1000;
    gzip_disable "msie6";
    gzip_buffers 16 8k;
    gzip_types
        text/html
        text/css
        text/xml
        text/plain
        application/json
        application/x-javascript
        text/javascript
        image/png
        image/jpeg;

    proxy_redirect     off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

    set_real_ip_from  127.0.0.1;
    set_real_ip_from  192.168.1.0/24;
    set_real_ip_from  192.168.2.1;
    real_ip_header    X-Forwarded-For;
    real_ip_recursive on;

    include conf.d/admin_panel.conf;
}