[uwsgi]
socket = :8000
protocol = http

uid = www-data
gid = www-data

master = true
no-orphans = true

die-on-term = true
single-interpreter = true

lazy-apps = true

processes = 4
threads = 8
enable-threads = true

max-requests = 500

need-app = true
harakiri = 60
harakiri-verbose = true

vacuum = true

reload-mercy = 10

chdir = /opt/app

wsgi-file = config/wsgi.py

post-buffering = 1048576
buffer-size = 65535
static-map = /static=/var/wwww/static
static-map = /media=/var/wwww/media

strict = true